{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Hermes application",
      "request": "attach",
      "type": "reactnativedirect",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Attach Hermes Inspector",
      "type": "reactnativedirect",
      "request": "attach",
      "platform": "android",
      "cwd": "${workspaceFolder}",
      "port": 8081,
      "sourceMaps": true,
      "trace": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Jest Current File",
      "runtimeExecutable": "node",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "cwd": "${workspaceFolder}",
      "args": [
        "--runTestsByPath",
        "${file}",
        "--runInBand"
      ],
      "console": "integratedTerminal"
    }
  ]
}